\documentclass[11pt]{article}
\usepackage{graphicx} % This lets you include figures
\usepackage{hyperref} % This lets you make links to web locations
\usepackage[margin=0.5in]{geometry}
\usepackage[rightcaption]{sidecap}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{imakeidx}
\usepackage{indentfirst}
\makeindex
%---------------------------Do Not Edit Anything Above This Line!!------------------------

% edit the line below, if needed, to change the directory name for your image files.
\graphicspath{ {./images/} }



\begin{document}

%---------------------------Edit Content in the Box to Create the Title Page--------------
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
	   \Huge
       \textbf{Project Title}

       \vspace{0.5cm}
       \Large
       Sprint Number \\
       Date \\
   \end{center}

       \vspace{1.5cm}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Name} & \textbf{Email Address} \\ \hline
Name1         & WKU email address1         \\ \hline
Name2         & WKU email address2         \\ \hline
\end{tabular}
\end{table}

%Latex Table Generator    
%https://www.tablesgenerator.com/     
        
\vspace{4in}

\centering        
CS 396 \\
Fall 2025\\
Project Technical Documentation

\end{titlepage}
%---------------------------Edit Content in the Box to Create the Title Page--------------


% No text here.


%---------------------------Do Not Edit Anything In This Box!!------------------------
%Table of contents and list of figures will be autogenerated by this section.
\newpage
\setcounter{page}{1}%
\cleardoublepage
\pagenumbering{gobble}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
\clearpage
\newpage
\setcounter{page}{1}%
\cleardoublepage
\pagenumbering{gobble}
\listoffigures
\cleardoublepage
\pagenumbering{arabic}
\newpage
%---------------------------Do Not Edit Anything In This Box!!------------------------




%---------------------------Project Introduction Section------------------------------

% No text here.

\section{Introduction} %\section{} is used to create major section headers

% No text here.

%---------------------------Project Overview------------------------------------------
\subsection{Project Overview} %\subsection{} is used to create minor sections 
% 300 words
% Description of the project, what the project provides, its purpose, problems solved, and target audience.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl condimentum id. Lorem dolor sed viverra ipsum nunc aliquet. Magna fringilla urna porttitor rhoncus dolor. Bibendum at varius vel pharetra vel turpis nunc eget. Fermentum posuere urna nec tincidunt praesent semper. 
%use blank lines to begin a new paragraph

Nunc congue nisi vitae suscipit tellus mauris a. Tellus at urna condimentum mattis pellentesque id nibh. Massa tincidunt dui ut ornare lectus. Quisque id diam vel quam elementum. Nunc lobortis mattis aliquam faucibus. Tellus elementum sagittis vitae et. Eget felis eget nunc lobortis mattis aliquam faucibus purus. 

%---------------------------End Project Overview---------------------------------------

% No text here.

%---------------------------Project Scope----------------------------------------------
\subsection{Project Scope}
% 350 words
% Description of all deliverables, benefits, outcomes, and work required (all tasks, costs, time, people, resources, dates/deadlines, and final deliverables date).

Text goes here.

%---------------------------End Project Scope---------------------------------------

% No text here.


\subsection{Technical Requirements}


%---------------------------Functional Requirements----------------------------------------------
\subsubsection{Functional Requirements} %\subsubsection{} used to create sections for parent subsections.
% Functional requirements define what a system or software must do, specifying the desired behavior or functionality.

% List as atomic bullet points that can be tested

\begin{table}[h!]
\centering
\begin{tabular}{|l|}
\hline
\textbf{Mandatory Functional Requirements} \\ \hline
Req 1                                      \\ \hline
Req 2                                      \\ \hline
Req 3                                      \\ \hline
                                           \\ \hline
                                           \\ \hline
\textbf{Extended Functional Requirements}  \\ \hline
Ext. Req 1                                 \\ \hline
Ext. Req 2                                 \\ \hline
Ext. Req 3                                 \\ \hline
                                           \\ \hline
                                           \\ \hline
\end{tabular}
\end{table}

% Paragraph (150 words) explaining the need and purpose for the listed Functional Requirements.
Text goes here.


%---------------------------End Functional Requirements----------------------------------------------

% No text here.

%---------------------------Non-Functional Requirements----------------------------------------------
\subsubsection{Non-Functional Requirements}
% Non-functional requirements specify the constraints, qualities, or attributes that the system or software must possess, such as performance, security, usability, portability, fault tolerance, or reliability.

% List as atomic bullet points that can be tested

\begin{table}[h!]
\centering
\begin{tabular}{|l|}
\hline
\textbf{Mandatory Non-Functional Requirements} \\ \hline
Req 1                                      \\ \hline
Req 2                                      \\ \hline
Req 3                                      \\ \hline
                                           \\ \hline
                                           \\ \hline
\textbf{Extended Non-Functional Requirements}  \\ \hline
Ext. Req 1                                 \\ \hline
Ext. Req 2                                 \\ \hline
Ext. Req 3                                 \\ \hline
                                           \\ \hline
                                           \\ \hline
\end{tabular}
\end{table}

% Paragraph (150 words) explaining the need and purpose for the listed Non-Functional Requirements.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl condimentum id. Lorem dolor sed viverra ipsum nunc aliquet. Magna fringilla urna porttitor rhoncus dolor. Bibendum at varius vel pharetra vel turpis nunc eget. Fermentum posuere urna nec tincidunt praesent semper. 
%use blank lines to begin a new paragraph

Nunc congue nisi vitae suscipit tellus mauris a. Tellus at urna condimentum mattis pellentesque id nibh. Massa tincidunt dui ut ornare lectus. Quisque id diam vel quam elementum. Nunc lobortis mattis aliquam faucibus. Tellus elementum sagittis vitae et. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Risus commodo viverra maecenas accumsan lacus vel facilisis. Nullam vehicula ipsum a arcu cursus vitae. Morbi tristique senectus et netus et malesuada.
%use blank lines to begin a new paragraph

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl condimentum id. Lorem dolor sed viverra ipsum nunc aliquet. Magna fringilla urna porttitor rhoncus dolor. Bibendum at varius vel pharetra vel turpis nunc eget. Fermentum posuere urna nec tincidunt praesent semper. 
%use blank lines to begin a new paragraph

Nunc congue nisi vitae suscipit tellus mauris a. Tellus at urna condimentum mattis pellentesque id nibh. Massa tincidunt dui ut ornare lectus. Quisque id diam vel quam elementum. Nunc lobortis mattis aliquam faucibus. Tellus elementum sagittis vitae et. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Risus commodo viverra maecenas accumsan lacus vel facilisis. Nullam vehicula ipsum a arcu cursus vitae. Morbi tristique senectus et netus et malesuada.
%use blank lines to begin a new paragraph


%---------------------------End Non-Functional Requirements---------------------------------------

% No text here.



%---------------------------Project Modeling and Design-------------------------------------------------

\section{Project Modeling, Design, and System Architecture}
%describe the overall project architecture here.  Provide a high-level diagram and description of the overall architecture of the system. This should include components such as microservices, databases, APIs, and/or containers (Docker).


\subsection{Data Sources}
%Identify and explain all sources of data (e.g., "external source (e.g., file, database, API)" , "public financial API" , "Image Feed Service", etc. )


\subsection{Data Formats and Schemas}
%Define the structure of the incoming data. This includes data types, expected values, and definitions for all data in motion.


\subsection{Data Storage}
%Describe where the data will land and be stored (e.g., "a persistent storage system (e.g., a database, or specific file structure)").

%---------------------------End Project Modeling and Design-------------------------------------------------

% No text here.


%---------------------------Implementation Approach-------------------------------------------------

\section{Data Pipeline and Movement}
%This section provides a visual and technical map of how data flows through the system.

\subsection{Pipeline Visualization}
%A complete diagram of the project's data pipeline.


\subsection{Data Movement}
%Explain all components responsible for moving data. Detail all APIs, sockets, messaging queues, or other processes used for transport. Define the begin and end points for each data movement step. Specify all communication protocols between services or containers



%---------------------------End Implementation Approach-------------------------------------------------



% No text here.

%---------------------------Software Product Testing Section-------------------------------------
\section{Data Processing and Fusion}
%This is the core transformation logic of the pipeline.

\subsection{Data Fusion}
%Explain any requirements and processes for combining or linking data. Example: "combines, cleans, or transforms at least two distinct data fields or sources to create a new, aggregated, or derived data set". Example: "linking the real-time price data with the fundamental data".

\subsection{Data Processing and Transformation}
%Detail all steps taken to prepare data for analysis. Example: "calculating at least one technical indicator. (e.g., a 20-period Simple Moving Average)". Example: "perform all necessary data processing (e.g., resizing, normalization)".




\section{Model and Visualization}
%This section describes the analytical model and how its results are presented to the user.

\subsection{Model Implementation}
%Describe the model being used (e.g., "containerized AI/ML Model Service (e.g., a pre-trained image classifier)") and its API specifications.


\subsection{Visualization Approaches}
%Define the outputs of the analysis. Specify the types of visualizations (e.g., "charts, graphs, or dashboards"). Describe the dashboard functionality (e.g., "allows a user to select a stock ticker and view its time-series price. all on one screen" ).



% No text here.



%---------------------------Appendix Section-------------------------------------------
\section{Appendix}

\subsection{Software Product Build Instructions}
%Include in this section all steps for copying the current state of the product to new computers for continued development.
Text goes here.

\subsection{Software Product User Guide}
%Include in this section an overview guide on how to use your software product for a general user and an administrative user.
Text goes here.

\subsection{Source Code with Comments}
%Include in this section all final source code for the product.  Label each file with headings such as, C.1 file1.c, C.2 file2.c, C.3 file1.py, etc.  All source code should be effectively commented.
Text goes here.







%---------------------------End Appendix Section-------------------------------------------














%example image:  uncomment to show usage
%\begin{figure}[h]
%    \centering
%    \includegraphics[width=1\textwidth]{images/Add_non-music.png}
%    \caption{This is how you add non-music items.}
%    \label{fig16}
%\end{figure}


%example links:  uncomment to show usage.
%\url{https://www.youtube.com}
%\href{https://www.wku.edu/}{WKU Homepage}
%\footnote{You can put the link in a footnote like this.}

% Anything to the right of a percent sign will be ignored by LaTeX.
% You can use this to put notes to yourself.  



\end{document}
