\documentclass[11pt]{article}
\usepackage{graphicx} % This lets you include figures
\usepackage{hyperref} % This lets you make links to web locations
\usepackage[margin=0.5in]{geometry}
\usepackage[rightcaption]{sidecap}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{imakeidx}
\usepackage{indentfirst}
\makeindex
%---------------------------Do Not Edit Anything Above This Line!!------------------------

% edit the line below, if needed, to change the directory name for your image files.
\graphicspath{ {./images/} }



\begin{document}

%---------------------------Edit Content in the Box to Create the Title Page--------------
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
	   \Huge
       \textbf{Project Title}

       \vspace{0.5cm}
       \Large
       Sprint Number \\
       Date \\
   \end{center}

       \vspace{1.5cm}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Name} & \textbf{Email Address} \\ \hline
Name1         & email address1         \\ \hline
Name2         & email address2         \\ \hline
\end{tabular}
\end{table}

%Latex Table Generator    
%https://www.tablesgenerator.com/     
        
\vspace{4in}

\centering        
CS 396 \\
Fall 2024\\
Project Organization Documentation

\end{titlepage}
%---------------------------Edit Content in the Box to Create the Title Page--------------


% No text here.


%---------------------------Do Not Edit Anything In This Box!!------------------------
%Table of contents and list of figures will be autogenerated by this section.
\newpage
\setcounter{page}{1}%
\cleardoublepage
\pagenumbering{gobble}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
\clearpage
\newpage
\setcounter{page}{1}%
\cleardoublepage
\pagenumbering{gobble}
\listoffigures
\cleardoublepage
\pagenumbering{arabic}
\newpage
%---------------------------Do Not Edit Anything In This Box!!------------------------

% No text here.


%---------------------------Project Team's Organizational Approach------------------------------
\section{Project Team's Organizational Approach} %\section{} is used to create major section headers
%How/where did the group meet?  How often did you meet as an entire team? 
	


%---------------------------End Project Team's Organizational Approach------------------------------


% No text here.


%---------------------------Schedule Organization---------------------------------------------------
\section{Schedule Organization}
%Gantt charts cover the tasks/time commitments and estimations for the entire project.  We will have four iterations of the Gantt Chart, with iteration focusing on a specific sprint.

\subsection{Gantt Chart:}
%100 words to describe the focus for this sprint.
%Identify the location for the Gantt Chart.  Should be clearly labeled in the project directory.
Text goes here.



%---------------------------End Schedule Organization---------------------------------------------------


% No text here.


%---------------------------Progress Visibility---------------------------------------------------
\section{Progress Visibility}
%Explain how each member of the group is progressing with assigned tasks and how that progress is shared with the group.  Examples:  how does the group assign tasks?  How to group members know tasks assigned to them?  How do group members communicate when assigned tasks are complete, need assistance, or waiting on other tasks to be completed first?

%---------------------------End Progress Visibility---------------------------------------------------


% No text here.


%---------------------------Risk Management--------------------------------------------------------------
\section{Risk Management}
%Use this section to describe the team's approach to risk management.


%---------------------------Risk Management--------------------------------------------------------------





%example image:  uncomment to show usage
%\begin{figure}[h]
%    \centering
%    \includegraphics[width=1\textwidth]{images/Add_non-music.png}
%    \caption{This is how you add non-music items.}
%    \label{fig16}
%\end{figure}


%example links:  uncomment to show usage.
%\url{https://www.youtube.com}
%\href{https://www.wku.edu/}{WKU Homepage}
%\footnote{You can put the link in a footnote like this.}

% Anything to the right of a percent sign will be ignored by LaTeX.
% You can use this to put notes to yourself.  



\end{document}
